[
  [
    {
      "start": 0,
      "lanes": [
        5
      ],
      "notes": [
        0,
        0,
        null
      ]
    },
    {
      "start": 0,
      "lanes": [
        5
      ],
      "notes": [
        0,
        250,
        71
      ]
    },
    {
      "start": 0,
      "lanes": [
        5
      ],
      "notes": [
        0,
        250,
        73
      ]
    },
    {
      "start": 0,
      "lanes": [
        5
      ],
      "notes": [
        0,
        250,
        74
      ]
    },
    {
      "start": 0,
      "lanes": [
        5
      ],
      "notes": [
        0,
        250,
        76
      ]
    },
    {
      "start": 0,
      "lanes": [
        5
      ],
      "notes": [
        0,
        0,
        78
      ]
    },
    {
      "start": 0,
      "lanes": [
        5
      ],
      "notes": [
        0,
        250,
        74
      ]
    }
  ]
]