{
  "slug": "tutorial",
  "composer": "Cameron C. Major",
  "duration": 2000,
  "bucket": "Original",
  "scaleKey": "a",
  "scaleType": "minor",
  "guideStartOffset": 0,
  "guide": [
    [
      0,
      500,
      1000,
      1500
    ]
  ],
  "hasLocalizedBackingTrack": true,
  "beatmaps": [
    {
      "slug": "signature",
      "type": "Discrete",
      "category": "Signature",
      "difficulty": 3,
      "instruments": [
        "guitar-metal-notes"
      ],
      "instrumentRequirements": [
        "Melodic",
        "Sustain"
      ],
      "events": [],
      "inputs": [
        {
          "start": 0,
          "lanes": [
            0
          ],
          "notes": [
            {
              "start": 0,
              "duration": 250,
              "note": 48
            }
          ]
        },
        {
          "start": 250,
          "lanes": [
            0
          ],
          "notes": [
            {
              "start": 0,
              "duration": 250,
              "note": 50
            }
          ]
        },
        {
          "start": 500,
          "lanes": [
            0
          ],
          "notes": [
            {
              "start": 0,
              "duration": 250,
              "note": 52
            }
          ]
        },
        {
          "start": 750,
          "lanes": [
            0
          ],
          "notes": [
            {
              "start": 0,
              "duration": 250,
              "note": 53
            }
          ]
        },
        {
          "start": 1000,
          "lanes": [
            0
          ],
          "notes": [
            {
              "start": 0,
              "duration": 250,
              "note": 55
            }
          ]
        },
        {
          "start": 1250,
          "lanes": [
            0
          ],
          "notes": [
            {
              "start": 0,
              "duration": 250,
              "note": 57
            }
          ]
        },
        {
          "start": 1500,
          "lanes": [
            0
          ],
          "notes": [
            {
              "start": 0,
              "duration": 250,
              "note": 59
            }
          ]
        },
        {
          "start": 1750,
          "lanes": [
            0
          ],
          "notes": [
            {
              "start": 0,
              "duration": 250,
              "note": 60
            }
          ]
        }
      ],
      "laneCount": 1
    }
  ],
  "preferredAssignments": [
    [
      "melody",
      "guitar-metal-notes"
    ],
    [
      "counter-melody",
      "guitar-metal-notes"
    ],
    [
      "drums",
      "drum-set-clean"
    ],
    [
      "bass",
      "electric-bass"
    ],
    [
      "harmony",
      "guitar-metal-notes"
    ],
    [
      "signature",
      "drum-set-clean"
    ],
    [
      "aux-percussion",
      "cow-bell"
    ],
    [
      "melody",
      "constant-scream"
    ],
    [
      "signature",
      "cheeks-melody"
    ],
    [
      "drums",
      "beatbox"
    ],
    [
      "bass",
      "contrabassoon"
    ],
    [
      "aux-percussion",
      "alarm-clock"
    ],
    [
      "counter-melody",
      "taz-the-cat"
    ]
  ]
}